@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
    color: #242424;
}
html {
    scroll-behavior: smooth;
  }
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background: #ebebeb71;
    background: url(/assets/img/bg2.jpg),url(img/633.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    scroll-behavior: smooth;
}

body:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: inherit;
    /*grayscale for background image*/
    -webkit-filter: grayscale(-0.5); 
    -webkit-filter: grayscale(50%); 
    -moz-filter: grayscale(50%);
    filter: grayscale(-1);
  }
.header {
    
    height: 6rem;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(20px);
    padding: 2% 2%;
    height: 6rem;
    background: #ffffff4d;
}
section {
    padding: 120px 5%;
}
h3 {
    gap: 1rem;
    display: flex;
    align-items: center;
}

i {
    color: #3bc9ed;
    font-size: 1.5rem;
}
nav{
    height: 12%;
    background: #fff;
    display: grid;
    grid-template-columns: 20% auto 20%;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#logo {
    width: 7rem;
}
.lien .navbar {
    display: flex;
    gap: 3rem;
}
a {
    color: #2b2b2b;
    transition: all 300ms ease-in-out;
}
a:hover {
    color: #3bc9ed;
}

.btn {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    gap: 2rem;
}

#sign-in {
    background: none;
    color: #3bc9ed;
    border: 1px solid #88d5e900;
    width: 7rem;
    height: 3rem;
    cursor: pointer;
    border-radius: 12px;
    transition: all 300ms ease-in-out;
}

#sign-up {
    background: #3bc9ed;
    color: white;
    border: none;
    width: 7rem;
    height: 3rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

#sign-in:hover {
    background: none;
    color: #3bc9ed;
    width: 7rem;
    height: 3rem;
    cursor: pointer;
    border-radius: 12px;
    border: 1px solid #3bc9ed;
}

#sign-up:hover {
    background: none;
    color: #3bc9ed;
    border: none;
    width: 7rem;
    height: 3rem;
    cursor: pointer;
    border: 1px solid #3bc9ed;
    border-radius: 12px;
}
.hero {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: fit-content;
    background: #fff;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 86%, 0 100%, 0% 50%);
}
.hero-content {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}
.hero-img img {
    width: 100%;
    border-radius: 10px;
}
h1 {
    font-size: 3rem;
}
span {
    color: #3bc9ed;
}
hr {
    width: 100%;
    background: #3cc9ed;
    height: 5px;
    position: relative;
    border: none;
}
.hero-content p {
    font-size: 1.5rem;
}
h5 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
}
.location-input {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
    height: 10rem;
    gap: 2rem;
}
select ,input {
    width: 25%;
    height: 4rem;
    border-radius: 7px;
    border: none;
    background: #ebeaea;
    padding: 0 1rem 0 1rem;
    font-size: 1rem;
    -webkit-appearance: none;
    outline: none !important;
}
#searsh {
    width: 15%;
    height: 4rem;
    border: 1px solid #3bc9ed;
    background: #3cc9ed;
    color: white;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    transition: all 300ms ease;
}
#searsh:hover {
    width: 15%;
    height: 4rem;
    border: 1px solid #3bc9ed;
    background: #ffffff00;
    color: #3cc9ed;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
}
.location {
    background: white;
    position: relative;
}
.location-title h2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 2.4rem;
}
.plan {
    height: fit-content;
    background: white;
    clip-path: polygon(0 3%, 100% 2%, 100% 100%, 0% 100%);
    display: flex;
    gap: 4rem;
    flex-direction: column;
}   
.plan-cards {
    display: flex;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    flex-direction: column;
}
.plan-title h2{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
  }
.plan-cards img {
    width: 100%;
    border-radius: 12px;
}
.card-1 ,.card-3 {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.card-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 3rem; 
}
.contact {
    background: white;
    clip-path: polygon(0 9%, 100% 20%, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.contact h3 {
    font-size: 3.4rem;
}